http {

	upstream wordpress-server {
		server wordpress:80;
	}

	server {
		listen 443 ssl http2;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

		ssl_certificate /etc/pki/fullchain1.pem;
		ssl_certificate_key /etc/pki/privkey1.pem;

		location / {
                	proxy_pass	http://wordpress-server;
			proxy_set_header   Host $host;
      			proxy_set_header   X-Real-IP $remote_addr;
      			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header   X-Forwarded-Proto $scheme;
      			proxy_set_header   X-Forwarded-Host $server_name;
		}

		#root /usr/share/nginx/html;
	}

}

events { }
