worker_processes         5;  ## Default: 1
error_log                logs/error.log;
pid                      logs/nginx.pid;
worker_rlimit_nofile     8192;

events {
  worker_connections     4096;  ## Default: 1024
}

http {
  upstream backend-server {
    server               wordpress:80;
  }
  
  log_format    main    '$remote_addr - $remote_user [$time_local]  $status '
                        '"$request" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    server_name          hibiup.com www.hibiup.com;
    listen               443 ssl;

    access_log           logs/hibiup.com.access.log  main;

    ssl_prefer_server_ciphers   on;
    ssl_session_cache    builtin:1000  shared:SSL:10m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_certificate      /etc/letsencrypt/live/hibiup.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/hibiup.com/privkey.pem;
    #ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;
    #include              /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
      proxy_pass         http://backend-server;
      #proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}


